/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="config.js" />
/// <reference path="howler.min.js" />
/// <reference path="jquery.signalr-2.2.2.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="mousetrap.min.js" />
/// <reference path="Player.js" />
/// <reference path="respond.js" />
/// <reference path="stopwatch.js" />
/// <reference path="tools.js" />
